\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generating random points inside an ellipse}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generating random points inside a triangle}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generating random points}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MLE of the mean}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MLE of the covariance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{5}\protected@file@percent }
